# training

./: README.md
design_patterns/: Design Patterns 10  - Decorator.txt  Design Patterns 11  - Facade.txt  Design Patterns 19 - Memento.txt  read me.txt
exams/JAVA QUIZEZ/Fod Quiz/Database Sample/: DataExport.sql  Fod_Objects.sql
fod-databse/oracle/: DataExport.pde
fod-databse/postgres/: data-postgres.sql  schema-postres.sql
javase/exam-telegram-bot/src/com/github/hoseinzare67/training/telegram/bot/: Main.java
javase/exam-telegram-bot/src/com/github/hoseinzare67/training/telegram/bot/game/: GameBot.java
javase/exam-telegram-bot/src/com/github/hoseinzare67/training/telegram/bot/game/exception/: InternalBotException.java  NoMoreQuestionException.java  PlayLogicNotStartedException.java  PlayerHistoryReadDataException.java  PlayerHistoryStoreDataException.java
javase/exam-telegram-bot/src/com/github/hoseinzare67/training/telegram/bot/game/handler/: AnswerEntryCommandHandler.java  InvalidCommandHandler.java  RequestHandler.java  StartCommandHandler.java  (+2 more)
podcast/3/: Motivation Letter Sample.docx  Resume Sample.docx
slides/: Qafele Omr twitter bot.mm  README.MD
slides/ADF/Advanced/: Oracle Adf -Example.pptx  Oracle Adf 1.pptx  Oracle Adf 10.pptx  Oracle Adf 11.pptx  Oracle Adf 12.pptx  Oracle Adf 13.pptx  Oracle Adf 13_sample.txt  Oracle Adf 14.pptx  Oracle Adf 15.pptx  Oracle Adf 15_sample_train.txt  Oracle Adf 16.pptx  Oracle Adf 16_sample.txt  Oracle Adf 17.pptx  Oracle Adf 18.pptx  Oracle Adf 19.pptx  Oracle Adf 19.txt  Oracle Adf 2.pptx  Oracle Adf 20.pptx  Oracle Adf 20.txt  Oracle Adf 3.pptx  Oracle Adf 4.pptx  Oracle Adf 5.pptx  Oracle Adf 6.pptx  Oracle Adf 7.pptx  Oracle Adf 8.pptx  Oracle Adf 9.pptx
slides/ADF/Elementary/: ADF-elementary-Exam.docx  Oracle Adf -Example.pptx  Oracle Adf 1.pptx  Oracle Adf 10.pptx  Oracle Adf 2.pptx  Oracle Adf 3.pptx  Oracle Adf 4.pptx  Oracle Adf 5.pptx  Oracle Adf 6.pptx  Oracle Adf 7.pptx  Oracle Adf 8.pptx  Oracle Adf 9.pptx  Overview JSF.pptx
slides/design_patterns/: Builder Sample.txt  Design Patterns 17 - Iterator.txt  Design Patterns 20 - Observer.txt  Design Patterns 22 - Strategy.txt  import.sql
slides/hibernate/: maven-notes.txt
spring/fod-sample/: pom.xml
spring/fod-sample/src/main/java/com/demisco/fod/: AroundMethodInterceptor.java  Class1.java  FodApplication.java  IClass.java  Log.java  LogAspect.java  PersonService.java  PersonService2.java  PersonService3.java
spring/fod-sample/src/main/java/com/demisco/fod/config/: GeneralConfiguration.java  WebConfig.java
spring/fod-sample/src/main/java/com/demisco/fod/exception/: EntityNotFound.java
spring/fod-sample/src/main/java/com/demisco/fod/model/: AvailableLanguages.java
spring/fod-sample/src/main/java/com/demisco/fod/model/dto/: Order.java
spring/fod-sample/src/main/java/com/demisco/fod/service/repository/: AvailableLanguagesRepository.java
spring/fod-sample/src/main/java/com/demisco/fod/web/controller/: AvailableLanguageController.java  HomeController.java  LoginController.java
spring/fod-sample/src/main/resources/: aop-context.xml  application.properties
spring/fod-sample/src/main/webapp/WEB-INF/jsp/: greeting.jsp  handler.jsp  home.jsp  login.jsp  page2.jsp
spring/fod-sample/src/main/webapp/WEB-INF/jsp/secured/: pagetest.jsp
spring/fod-sample/src/main/webapp/WEB-INF/tiles/: tiles.xml
spring/fod-sample/src/main/webapp/WEB-INF/tiles/layout/: basic.jsp  footer.jsp  header.jsp
(+9 files in other folders)
